"Leddigits0" 0000 0000 10 18
"iLeddigits0" 3A00 0000 10 18
"Leddigits1" CE00 0000 10 6C
"iLeddigits1" 0800 0001 10 6C
"Leddigits2" 9C00 0001 10 C8
"iLeddigits2" D600 0001 10 C8
"Leddigits3" 6A00 0002 10 124
"iLeddigits3" A400 0002 10 124
"Leddigits4" 3800 0003 10 17C
"iLeddigits4" 7200 0003 10 17C
"Statictext0" 0600 0004 A0 1C
"Statictext1" 2200 0004 A0 70
"Statictext2" 4000 0004 A0 E0
"Statictext3" 8A00 0004 A0 13C
"Statictext4" B000 0004 A0 180
"Statictext5" CC00 0004 27F 31
"Leddigits5" F400 0004 1EF 19
"iLeddigits5" 2E00 0005 1EF 19
"Leddigits6" C200 0005 1EF 6D
"iLeddigits6" FC00 0005 1EF 6D
"Statictext6" 9000 0006 27F 85
"Statictext7" A000 0006 27F E1
"Leddigits7" B200 0006 1EF C9
"iLeddigits7" EC00 0006 1EF C9
"Statictext8" 8000 0007 170 C0
"Statictext9" A000 0007 240 114
"4Dbutton0" BE00 0007 160 0C
"Statictext10" 0000 0008 168 50
"4Dbutton1" 0A00 0008 2E4 1A8
"4Dbutton3" 3000 0008 138 C4
"4Dbutton4" 5600 0008 1FC 114
"Userled0" 7C00 0008 200 15C
"Userled1" 9200 0008 200 194
"Statictext13" A800 0008 240 160
"Statictext14" BA00 0008 240 198
"Leddigits8" C800 0008 104 70
"iLeddigits8" 0200 0009 104 70
"Statictext15" 9600 0009 194 88
"4Dbutton2" A000 0009 08 1AC
"Statictext11" C600 0009 14 34
"Statictext12" DC00 0009 14 BC
"4Dbutton5" F200 0009 298 100
"4Dbutton6" 1800 000A 5C 100
"4Dbutton7" 3E00 000A 5C 148
